{
  "name": "pro-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@storybook/react": "^8.6.4",
    "antd": "^5.20.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "sass": "^1.83.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
