#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  // text-align: center;

  .ant-layout {
    .ant-layout-header {
      background-color: unset;
      color: initial;
    }

    .ant-layout-sider {
      background-color: unset;

      .ant-layout-sider-children {
        color: initial;
      }
    }
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
